# NugetManager

./: NugetManager.sln  NugetManager.sln.DotSettings  README.md
.github/: copilot-instructions.md
ApiTest/: Program.cs
NugetManager/: LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  NugetManager.csproj  Program.cs
NugetManager/Services/: NugetApiService.cs  NugetCliHelper.cs  NugetCliService.cs  PackageOperationService.cs  PackageVersionManager.cs  WebScrapingService.cs
NugetManager/UControls/: LoadingSpinner.cs  ModernProgressBar.cs
